# GoParty---Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiumrogusowe/goparty/: LoginActivity.java
app/src/main/java/com/studiumrogusowe/goparty/authorization/: AuthApi.java  AuthRestAdapter.java  AuthenticatorService.java  AuthorizationUtilities.java  GoPartyAuthenticator.java  LoginActivity.java  RegisterActivity.java  TokenCallback.java
app/src/main/java/com/studiumrogusowe/goparty/authorization/api/: AuthApi.java  AuthorizationUtilities.java
app/src/main/java/com/studiumrogusowe/goparty/authorization/api/model/: AuthLoginBodyObject.java
app/src/main/java/com/studiumrogusowe/goparty/authorization/model/: AuthLoginBodyObject.java  AuthRefreshBodyObject.java  AuthResponseObject.java
app/src/main/java/com/studiumrogusowe/goparty/clubs/: ClubDetails.java
app/src/main/java/com/studiumrogusowe/goparty/clubs/adapters/: ClubListAdapter.java
app/src/main/java/com/studiumrogusowe/goparty/clubs/api/: EventQueueApi.java  EventQueueRestAdapter.java  EventQueueUtils.java  GcmBackendApi.java  RecommendedClubsApi.java  RecommendedClubsRestAdapter.java
app/src/main/java/com/studiumrogusowe/goparty/clubs/api/model/: CheckBodyObject.java  GetClubsBodyObject.java  QRBodyObject.java  (+1 more)
app/src/main/java/com/studiumrogusowe/goparty/clubs/model/: Club.java  ClubLocation.java  LocationCoordinates.java
app/src/main/java/com/studiumrogusowe/goparty/profile/api/: ProfileApi.java  ProfileRestAdapter.java
app/src/main/java/com/studiumrogusowe/goparty/push/: NotificationReceiver.java  NotificationService.java
app/src/main/java/com/studiumrogusowe/goparty/settings/: SettingsFragment.java
app/src/main/java/com/studiumrogusowe/goparty/test/: EditProfileFragment.java  EventsFragment.java  MainActivity.java  TestActivity.java  UserProfileFragment.java
app/src/main/res/drawable/: login_button.xml  login_form_bg.xml
app/src/main/res/layout/: activity_club_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  clubs_list_item.xml  drawer_list_item.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_main.xml  fragment_settings.xml  fragment_user_profile.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml  menu_club_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: authentication.xml
